{
  "name": "backend",
  "version": "1.0.0",
  "description": "this is tourly webite",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "tourly"
  ],
  "author": "IsharWeb",
  "license": "ISC"
}